// 首页的样式less文件
@import "common";

// @import 导入的意思 可以把一个样式文件导入到另外一个样式文件里面
// link 是把一个 样式文件引入到 html页面里面
div {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica;
  background: #F2F2F2;
}

// 页面元素rem计算公式： 页面元素的px / html 字体大小 50
// search-content
@baseFont: 50;

.search-content {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: (88rem / @baseFont);
  // background-color: #FFC001;

  .classify {
    width: (44rem / @baseFont);
    height: (70rem / @baseFont);
    background: url(../images/classify.png) no-repeat;
    background-size: (44rem / @baseFont);
    margin: (12rem / @baseFont) (24rem / @baseFont);
  }

  .search {
    flex: 1;
    input {
      width: 100%;
      border: 0;
      outline: none;
      background-color: #fff2cc;
      height: (66rem / @baseFont);
      font-size: (20rem / @baseFont);
      border-radius: (33rem / @baseFont);
      padding-left: (55rem / @baseFont);
      color: #757575;
      margin: (12rem / @baseFont) 0;
    }
  }

  .login {
    width: (75rem / @baseFont);
    height: (70rem / @baseFont);
    margin: (12rem / @baseFont) (10rem / @baseFont);
    font-size: (25rem / @baseFont);
    color: #fff;
    text-align: center;
    line-height: (70rem / @baseFont);
  }
}

.banner {
  width: (750rem / @baseFont);
  height: (368rem / @baseFont);
  img {
    width: 100%;
    height: 100%;
  }
}

.ad {
  display: flex;
  a {
    flex: 1;
    img {
      width: 100%;
    }
  }
}

nav {
  width: (750rem / @baseFont);
  height: (280rem / @baseFont);
  a {
    float: left;
    width: (149rem / @baseFont);
    height: (140rem / @baseFont);
    text-align: center;
    img {
      display: block;
      width: (82rem / @baseFont);
      height: (82rem / @baseFont);
      margin: 0 auto;
    }
    span {
      position: relative;
      top: (-15rem / @baseFont);
      font-size: (23rem / @baseFont);
      color: #333;
    }
  }
}